<!DOCTYPE html>
<html>
<head>
	<meta charset="ut f-8">
	<title>float 예제</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	section,footer{width: 1000px; margin: auto; padding: 1em; background: black; margin-bottom: 2em;}
	#title {font-size: 2em; height: 80px; color: white;  }
	.wrap{width: 300px ; height:470px; background: #005752; float: left; margin: 1em ; }

	h2{font-size: 2em; height: 3em; margin:0; margin-bottom: 0.5em; padding-top: 1em; padding-left:0.5em; padding-right: 0.5em; background-color: #005752;}


	h1{font-size: 1em; height: 3.5em; margin:0; padding-top: 1em; padding-left:0.5em; padding-right: 0.5em; }
	p{font-size: 1em; height:130px; line-height: 1.7em; overflow: hidden; margin: 0;padding-left:0.5em; padding-right: 0.5em;}

	.image{height: 180px;  overflow:hidden; }
	.image img{width: 100%}
	.clear{ clear: both; }
</style>
</head>
<body>
	<section>
	<h2 style="color:white" align="center" > 마블시네마틱 유니버스</h2>
	<p style="color: white">마블 시네마틱 유니버스(Marvel Cinematic Universe, MCU)는 마블 코믹스의 만화 작품에 기반하여, 마블 스튜디오가 제작하는 슈퍼히어로 영화를 중심으로 드라마, 만화, 기타 단편 작품을 공유하는 가상 세계관이자 미디어 프랜차이즈다. 마블 유니버스와 마찬가지로 마블 시네마틱 유니버스는 플롯, 설정, 캐스팅, 캐릭터를 공유하며, 각 작품마다 다음 작품에 대한 복선 또는 지난 작품와의 연관성이 깔려 있다. 또, 모든 영화의 엔딩 크레딧 끝에는 크레딧 쿠키가 삽입되어있다.
	</div>

	<div class="wrap"> 
		<div class="image">
		<img src="./img/1.png">
	</div>
	<h1>페이즈 1: 어벤져스 어셈블드 (Phase One: Avengers Assembled) </h1>
	<p>아이언맨, 인크레더블 헐크,  아이언맨2
		토르:천둥의 신, 퍼스트 어벤져, 어벤져스
	 </p>
	</div>

		<div class="wrap"> 
		<div class="image">
		<img src="./img/2.jpg">
	</div>
	<h1> 페이즈 2 (Phase Two) </h1>
	<p> 아이언맨3 ,토르: 다크월드, 캡틴 아메리카: 윈터 솔져, 가디언즈 오브 갤럭시, 어벤져스: 에이지 오브 울트론, 앤트맨</p>
	</div>

		<div class="wrap"> 
		<div class="image">
		<img src="./img/in.jpg">
	</div>
	<h1> 페이즈 3 (Phase Two) </h1>
	<p> 캡틴 아메리카: 시빌 워, 닥터 스트레인지, 가디언즈 오브 갤럭시 Vol.2, 스파이더맨: 홈커밍, 토르: 라그나로크, 블랙 팬서, 어벤져스: 인피니티 워, 앤트맨과 와스프, 캡틴 마블, 제목 미정의 어벤져스 영화</p>
	</div>
		<div class="clear"></div>

		<div class="clear"></div>
</section>
<section>
		<div class="wrap"> 
		<div class="image">
		<img src="./img/4.png">
	</div>
	<h1>'어벤져스: 인피니티 워' 제작진은 배우들도 믿지 못했다 </h1>
	<p>‘어벤져스: 인피니티 워’ 제작진은 스포일러에 굉장히 예민하게 반응하고 있다. 이번 영화가 MCU 역사의 정점을 찍을 작품으로 알려졌기 때문이다.
	제작진의 입단속은 출연진에게도 이어졌다.
	비전 역을 맡은 폴 베타니는 지난 8일(현지시각) 헤이 유 가이즈와의 인터뷰에서 배우들이 결국 촬영하지 않은 장면들과 줄거리가 담긴 ‘가짜 대본’을 받았다고 밝혔다.

‘어벤져스: 인피니티 워’ 스포일러는 역대 MCU 영화 중 가장 철저하게 단속되고 있다. 제작진은 정식 개봉 전까지 시사회에서도 전체 분량을 상영하지 않을 예정이라며 앞으로 몇 달간 스포일러를 삼가달라고 부탁한 바 있다. </p>

	</div>

	<div class="wrap"> 
		<div class="image">
		<img src="./img/in.jpg">
	</div>
	<h1>‘인피니티워’ 오는 25일 개봉 </h1>
	<p>‘어벤져스:인피니티워’ 개봉이 오는 25일 개봉됩니다. 특히 한국 개봉은 전세계에서 가장 빠른 축에 속하는데 마블 영화를 전부 보지 않았더라도, 중요 스토리라인이 있는 핵심 영화만 골라서 보면 어느 정도 이해가 가능합니다.

	</div>
		<div class="wrap"> 
		<div class="image">
		<img src="./img/in.jpg">
	</div>
	<h1> 공신력 0%! 맘에 들었던 영화고르기</h1>
	<p> 1위 어벤져스  <br> 2위 캡틴 아메리카: 윈터솔져 <br>3위 아이언맨 <br> 4위 앤트맨 <br> 5위 토르: 라그나로크 <br> 5위 블랙팬서 <br> 6위 가디언즈 오브 갤럭시</p>
	</div>
		<div class="clear"></div>
</section>
<footer style="color:white" " font-size: 2em" align="center" > 끝 </footer>
</body>
</html>